{{- if .Values.certdist-config }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go-certdist.fullname" . }}-certdist-config
  labels:
    {{- include "go-certdist.labels" . | nindent 4 }}
type: Opaque
data:
  config.yaml: {{ .Values.certdist.config | toYaml | b64enc }}
{{- end }}
