apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go-certdist.fullname" . }}-config
  labels:
    {{- include "go-certdist.labels" . | nindent 4 }}
type: Opaque
data:
  config.yaml: {{ .Values.certdist.config | toYaml | b64enc }}
